# FirstResponder.WebApp

./: .gitignore  FirstResponder.sln  LICENSE  README.md
FirstResponder.Infrastructure/: FirstResponder.Infrastructure.csproj
FirstResponder.Infrastructure/DbContext/: ApplicationDbContext.cs  DatabaseSeeder.cs  DbInitializer.cs
FirstResponder.Infrastructure/FileStorage/: LocalFileService.cs
FirstResponder.Infrastructure/Firebase/: FirebaseMessagingService.cs
FirstResponder.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthService.cs  CustomUserClaimsPrincipalFactory.cs
FirstResponder.Infrastructure/Mail/: MailKitService.cs
FirstResponder.Infrastructure/Migrations/: 20231104150157_Initial.Designer.cs  20231104150157_Initial.cs  20231105141318_Initial.Designer.cs  20231105141318_Initial.cs  20231110214320_Initial.Designer.cs  20231110214320_Initial.cs  20231120214358_Initial.Designer.cs  20231120214358_Initial.cs  20231123204614_Initial.Designer.cs  20231123204614_Initial.cs  20231125091856_Initial.Designer.cs  20231125091856_Initial.cs  20231128200208_Initial.Designer.cs  20231128200208_Initial.cs  20231207214447_Initial.Designer.cs  20231207214447_Initial.cs  20231213213039_Initial.Designer.cs  20231213213039_Initial.cs  20231219193331_Initial.Designer.cs  20231219193331_Initial.cs  20231221160709_Initial.Designer.cs  20231221160709_Initial.cs  20240210154237_Initial.Designer.cs  20240210154237_Initial.cs  20240214073345_AddedIncidentEntity.Designer.cs  20240214073345_AddedIncidentEntity.cs  20240216111854_AddedRelationshipIncidentResponder.Designer.cs  20240216111854_AddedRelationshipIncidentResponder.cs  20240217163925_Initial.Designer.cs  20240217163925_Initial.cs  20240224092256_Initial.Designer.cs  20240224092256_Initial.cs  20240224105211_FixedRelationshipCourseCourseType.Designer.cs  20240224105211_FixedRelationshipCourseCourseType.cs  20240225131042_Initial.Designer.cs  20240225131042_Initial.cs  20240301143146_Initial.Designer.cs  20240301143146_Initial.cs  20240302195828_Initial.Designer.cs  20240302195828_Initial.cs  (+8 more)
FirstResponder.Infrastructure/Repositories/: AedLanguagesRepository.cs  AedManufacturersRepository.cs  AedModelsRepository.cs  AedRepository.cs  CourseTypesRepository.cs  CoursesRepository.cs  GroupsRepository.cs  IncidentsRepository.cs  NotificationsRepository.cs  UsersRepository.cs
FirstResponder.Web/: FirstResponder.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FirstResponder.Web/ClientApp/: package-lock.json  package.json  vite.config.js
FirstResponder.Web/ClientApp/src/: main.js
FirstResponder.Web/Controllers/: AEDController.cs  AccountController.cs  AedController.cs  CoursesController.cs  ErrorController.cs  GroupsController.cs  HomeController.cs  IncidentsController.cs  SettingsController.cs  UserNotificationsController.cs  UsersController.cs
FirstResponder.Web/Controllers/API/: AccountController.cs  AedController.cs  ApiController.cs  IncidentsController.cs  NotificationsController.cs  PersonalAedController.cs  UsersController.cs
FirstResponder.Web/Controllers/Settings/: AedLanguagesController.cs  AedManufacturersController.cs  AedModelsController.cs  CourseTypesController.cs
FirstResponder.Web/Data/: ApplicationDbContext.cs
FirstResponder.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FirstResponder.Web/Extensions/: ControllerExtensions.cs
FirstResponder.Web/Filters/: AllowOnlyAnonymousAttribute.cs
FirstResponder.Web/Hubs/: IncidentsHub.cs
FirstResponder.Web/Models/: ErrorViewModel.cs
FirstResponder.Web/Properties/: launchSettings.json
FirstResponder.Web/TagHelpers/: ActiveMenuItemTagHelper.cs
FirstResponder.Web/ViewModels/: AedFormViewModel.cs  AedManufacturerFormViewModel.cs  AedModelFormViewModel.cs  ChangePasswordViewModel.cs  IncidentEditViewModel.cs  IncidentNewMessageViewModel.cs  LoginViewModel.cs  ManufacturerFormViewModel.cs
FirstResponder.Web/Views/: _ViewImports.cshtml
FirstResponder.Web/Views/AED/: Create.cshtml  Details.cshtml  Index.cshtml  Map.cshtml
FirstResponder.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
FirstResponder.Web/Views/Aed/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
FirstResponder.Web/Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
FirstResponder.Web/Views/Error/: StatusCode.cshtml
FirstResponder.Web/Views/Groups/: Index.cshtml
FirstResponder.Web/Views/Incidents/: Calendar.cshtml  Create.cshtml  Edit.cshtml  Map.cshtml
FirstResponder.Web/Views/Settings/: Aed.cshtml
FirstResponder.Web/Views/Shared/: _AedTechnicalDetailsFormPartial.cshtml  (+9 more)
(+547 files in other folders)
