<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FirstResponder.Web-A5950966-BE03-4B4A-B311-6248B8DC6713</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FirstResponder.ApplicationCore\FirstResponder.ApplicationCore.csproj" />
        <ProjectReference Include="..\FirstResponder.Infrastructure\FirstResponder.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\uploads\" />
    </ItemGroup>

</Project>
