<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>




    <ItemGroup>
      <ProjectReference Include="..\FirstResponder.ApplicationCore\FirstResponder.ApplicationCore.csproj" />
    </ItemGroup>









    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>









    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Identity">
        <HintPath>..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\7.0.5\Microsoft.AspNetCore.Identity.dll</HintPath>
      </Reference>
    </ItemGroup>




</Project>
